summary: Get Joke
tags:
  - Jokes
parameters:
  - name: joke_provider
    in: path
    description: Joke provider slug, options "dad", "chuck"
    required: true
    schema:
      type: string
responses:
  "200":
    description: Joke successfully
    content:
      application/json:
        schema:
          $ref: "#/definitions/Joke"
