summary: Add a new joke
tags:
  - Jokes
parameters:
  - name: external_id
    in: body
    description: joke_id in the external API
    required: false
    schema:
      type: string
  - name: content
    in: body
    description: content joke in the external API
    required: false
    schema:
      type: string
  - name: provider_joke
    in: body
    description: slug name the external API
    required: false
    schema:
      type: string
requestBody:
  required: true
  content:
    application/json:
      schema:
        $ref: "#/definitions/Joke"
responses:
  "201":
    description: Joke added successfully
    content:
      application/json:
        schema:
          $ref: "#/definitions/Joke"
definitions:
  Joke:
    type: object
    properties:
      external_id:
        type: string
      content:
        type: string
      provider_joke:
        type: string
    required:
      - content
